

########### Consonnes #############


----- Pourcentage consonnes par auteur (corpus vers) --------

╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤════════╤═══════╤═══════════╤═══════╤════════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l      │ j     │ p, b, m   │ w     │ t, d   │ n     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪════════╪═══════╪═══════════╪═══════╪════════╪═══════╡
│Hug.│ 7.07%  │ 7.6%   │ 0.91% │ 13.24% │ 1.37%  │ 15.55% │ 13.47% │ 3.28% │ 13.83%    │ 2.28% │ 17.22% │ 4.18% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Bau.│ 7.57%  │ 7.35%  │ 0.75% │ 13.44% │ 1.39%  │ 15.53% │ 12.37% │ 3.12% │ 14.4%     │ 1.89% │ 17.94% │ 4.26% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Mus.│ 7.53%  │ 7.12%  │ 0.91% │ 13.92% │ 1.28%  │ 14.89% │ 12.06% │ 3.22% │ 14.25%    │ 2.08% │ 18.16% │ 4.56% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Lam.│ 7.09%  │ 6.55%  │ 0.88% │ 14.25% │ 1.28%  │ 15.57% │ 12.57% │ 3.16% │ 14.59%    │ 2.12% │ 17.82% │ 4.13% │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧════════╧═══════╧═══════════╧═══════╧════════╧═══════╛

----- Pourcentage consonnes sur l'ensemble du corpus (corpus vers) ------- 

╒════╤════════╤════════╤══════╤════════╤════════╤═══════╤═══════╤═════╤═══════════╤══════╤════════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │     R │     l │   j │   p, b, m │    w │   t, d │    n │
╞════╪════════╪════════╪══════╪════════╪════════╪═══════╪═══════╪═════╪═══════════╪══════╪════════╪══════╡
│All │   7.32 │   7.16 │ 0.86 │  13.71 │   1.33 │ 15.38 │ 12.62 │ 3.2 │     14.27 │ 2.09 │  17.78 │ 4.28 │
╘════╧════════╧════════╧══════╧════════╧════════╧═══════╧═══════╧═════╧═══════════╧══════╧════════╧══════╛

----- Pourcentage consonnes par auteur (positions 6-12) ----- 
 
╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤═══════╤═══════╤═══════════╤═══════╤════════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l     │ j     │ p, b, m   │ w     │ t, d   │ n     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪═══════════╪═══════╪════════╪═══════╡
│Hug.│ 3.89%  │ 8.87%  │ 1.5%  │ 11.43% │ 1.79%  │ 19.11% │ 9.58% │ 6.7%  │ 14.32%    │ 3.63% │ 13.72% │ 5.45% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼───────────┼───────┼────────┼───────┤
│Bau.│ 4.77%  │ 8.03%  │ 1.2%  │ 12.15% │ 1.31%  │ 20.09% │ 9.26% │ 6.24% │ 13.34%    │ 2.98% │ 15.21% │ 5.42% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼───────────┼───────┼────────┼───────┤
│Mus.│ 3.62%  │ 7.46%  │ 1.21% │ 12.47% │ 1.38%  │ 19.66% │ 9.12% │ 6.48% │ 14.57%    │ 2.92% │ 15.41% │ 5.71% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼───────────┼───────┼────────┼───────┤
│Lam.│ 3.65%  │ 7.37%  │ 1.37% │ 12.41% │ 1.44%  │ 19.82% │ 9.33% │ 6.63% │ 15.24%    │ 3.53% │ 14.0%  │ 5.21% │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧═══════╧═══════╧═══════════╧═══════╧════════╧═══════╛

----- Pourcentage consonnes sur l'ensemble du corpus (positions 6 - 12) ------- 

╒════╤════════╤════════╤══════╤════════╤════════╤═══════╤══════╤══════╤═══════════╤══════╤════════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │     R │    l │    j │   p, b, m │    w │   t, d │    n │
╞════╪════════╪════════╪══════╪════════╪════════╪═══════╪══════╪══════╪═══════════╪══════╪════════╪══════╡
│All.│   3.98 │   7.93 │ 1.32 │  12.11 │   1.48 │ 19.67 │ 9.32 │ 6.51 │     14.37 │ 3.26 │  14.59 │ 5.45 │
╘════╧════════╧════════╧══════╧════════╧════════╧═══════╧══════╧══════╧═══════════╧══════╧════════╧══════╛

---- Moyenne consonnes par vers -----
╒════╤════════╤════════╤══════╤════════╤════════╤══════╤══════╤══════╤═══════════╤══════╤════════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │    R │    l │    j │   p, b, m │    w │   t, d │    n │
╞════╪════════╪════════╪══════╪════════╪════════╪══════╪══════╪══════╪═══════════╪══════╪════════╪══════╡
│Hug.│   1.05 │   1.13 │ 0.14 │   1.96 │   0.52 │ 2.25 │ 1.96 │ 0.49 │      2.06 │ 0.34 │   2.55 │ 0.62 │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼───────────┼──────┼────────┼──────┤
│Bau.│   1.11 │   1.08 │ 0.11 │   1.97 │   0.55 │ 2.24 │ 1.8  │ 0.46 │      2.12 │ 0.28 │   2.63 │ 0.63 │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼───────────┼──────┼────────┼──────┤
│Mus.│   1.1  │   1.04 │ 0.13 │   2.02 │   0.53 │ 2.13 │ 1.74 │ 0.47 │      2.08 │ 0.3  │   2.63 │ 0.66 │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼───────────┼──────┼────────┼──────┤
│Lam.│   1.04 │   0.96 │ 0.13 │   2.08 │   0.56 │ 2.23 │ 1.83 │ 0.46 │      2.14 │ 0.31 │   2.6  │ 0.61 │
╘════╧════════╧════════╧══════╧════════╧════════╧══════╧══════╧══════╧═══════════╧══════╧════════╧══════╛

----- Moyenne des occurrences de consonnes par vers ----- 
 
╒════╤══════╤══════╤══════╕
│Occ │    2 │    3 │    4 │
╞════╪══════╪══════╪══════╡
│Hug.│ 2.43 │ 0.96 │ 0.33 │
├────┼──────┼──────┼──────┤
│Bau.│ 2.51 │ 0.92 │ 0.28 │
├────┼──────┼──────┼──────┤
│Mus.│ 2.44 │ 0.93 │ 0.3  │
├────┼──────┼──────┼──────┤
│Lam.│ 2.43 │ 0.96 │ 0.32 │
╘════╧══════╧══════╧══════╛

----- Pourcentage Consonnes par auteur (corpus prose) ----- 
 
╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤════════╤═══════╤═══════════╤═══════╤════════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l      │ j     │ p, b, m   │ w     │ t, d   │ n     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪════════╪═══════╪═══════════╪═══════╪════════╪═══════╡
│Hug.│ 9.26%  │ 4.77%  │ 0.7%  │ 13.51% │ 0.88%  │ 14.7%  │ 12.45% │ 3.89% │ 12.54%    │ 2.34% │ 19.34% │ 5.62% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Bau.│ 7.72%  │ 7.48%  │ 0.85% │ 14.6%  │ 0.85%  │ 14.57% │ 11.44% │ 3.88% │ 14.14%    │ 1.34% │ 18.45% │ 4.69% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Mus.│ 8.1%   │ 6.86%  │ 0.65% │ 14.85% │ 1.07%  │ 14.3%  │ 11.88% │ 3.18% │ 14.51%    │ 1.72% │ 17.41% │ 5.47% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼───────────┼───────┼────────┼───────┤
│Lam.│ 7.47%  │ 5.18%  │ 0.77% │ 15.08% │ 1.12%  │ 14.56% │ 12.02% │ 3.12% │ 14.84%    │ 0.94% │ 19.61% │ 5.29% │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧════════╧═══════╧═══════════╧═══════╧════════╧═══════╛

----- Pourcentage Consonnes sur l'ensemble du corpus (corpus prose) ------- 
 
╒════╤════════╤════════╤══════╤════════╤════════╤═══════╤═══════╤══════╤═══════════╤══════╤════════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │     R │     l │    j │   p, b, m │    w │   t, d │    n │
╞════╪════════╪════════╪══════╪════════╪════════╪═══════╪═══════╪══════╪═══════════╪══════╪════════╪══════╡
│All │   8.14 │   6.07 │ 0.74 │  14.51 │   0.98 │ 14.53 │ 11.95 │ 3.52 │     14.01 │ 1.58 │   18.7 │ 5.27 │
╘════╧════════╧════════╧══════╧════════╧════════╧═══════╧═══════╧══════╧═══════════╧══════╧════════╧══════╛

########### Voyelles ###########

----- Pourcentage voyelles par auteur (corpus vers) ----- 
 
╒════╤════════╤════════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╕
│    │ a      │ @      │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │
╞════╪════════╪════════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╡
│Hug.│ 14.92% │ 17.44% │ 7.69% │ 9.78%  │ 5.26% │ 4.35% │ 24.72% │ 3.23% │ 12.62% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Bau.│ 14.33% │ 17.77% │ 8.1%  │ 9.0%   │ 4.9%  │ 4.65% │ 25.89% │ 3.68% │ 11.68% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Mus.│ 15.09% │ 16.79% │ 6.93% │ 10.49% │ 5.24% │ 4.52% │ 25.28% │ 3.82% │ 11.85% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Lam │ 14.57% │ 17.47% │ 7.24% │ 8.95%  │ 5.46% │ 4.66% │ 25.26% │ 3.47% │ 12.93% │
╘════╧════════╧════════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╛

------ Pourcentage voyelles sur l'ensemble du corpus (corpus vers) ------- 
 
╒════╤═══════╤═══════╤══════╤══════╤══════╤══════╤════════╤══════╤════════╕
│    │     a │     @ │    o │    E │    u │    y │   i, e │   e~ │   A, C │
╞════╪═══════╪═══════╪══════╪══════╪══════╪══════╪════════╪══════╪════════╡
│All │ 14.73 │ 17.37 │ 7.49 │ 9.55 │ 5.21 │ 4.54 │  25.29 │ 3.55 │  12.27 │
╘════╧═══════╧═══════╧══════╧══════╧══════╧══════╧════════╧══════╧════════╛

----- Pourcentage voyelles par auteur (positions 6-12) ----- 
 
╒════╤════════╤═══════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╕
│    │ a      │ @     │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │
╞════╪════════╪═══════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╡
│Hug │ 12.69% │ 7.34% │ 7.14% │ 15.54% │ 4.23% │ 4.66% │ 27.11% │ 4.02% │ 17.27% │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Bau.│ 11.71% │ 8.96% │ 6.99% │ 14.3%  │ 3.33% │ 4.59% │ 30.48% │ 4.12% │ 15.52% │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Mus.│ 12.53% │ 6.44% │ 6.1%  │ 14.95% │ 3.87% │ 4.06% │ 32.89% │ 4.78% │ 14.37% │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Lam.│ 12.79% │ 7.41% │ 7.15% │ 13.93% │ 4.65% │ 4.33% │ 30.69% │ 4.48% │ 14.56% │
╘════╧════════╧═══════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╛

------ Pourcentage voyelles sur l'ensemble du corpus (positions 6-12) ------- 
 
╒════╤═══════╤══════╤══════╤═══════╤══════╤══════╤════════╤══════╤════════╕
│    │     a │    @ │    o │     E │    u │    y │   i, e │   e~ │   A, C │
╞════╪═══════╪══════╪══════╪═══════╪══════╪══════╪════════╪══════╪════════╡
│All │ 12.43 │ 7.54 │ 6.84 │ 14.68 │ 4.02 │ 4.41 │  30.29 │ 4.35 │  15.43 │
╘════╧═══════╧══════╧══════╧═══════╧══════╧══════╧════════╧══════╧════════╛

----- Moyenne voyelles par vers -----

╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╕
│    │    a │    @ │    o │    e │    E │    u │    y │    i │   e~ │    A │    C │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╡
│Hug.│ 1.8  │ 2.13 │ 0.95 │ 1.86 │ 1.2  │ 0.65 │ 0.53 │ 1.13 │ 0.4  │ 0.97 │ 0.58 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│Bau.│ 1.76 │ 2.19 │ 1    │ 1.98 │ 1.11 │ 0.6  │ 0.57 │ 1.15 │ 0.45 │ 0.94 │ 0.5  │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│Mus.│ 1.84 │ 2.08 │ 0.86 │ 1.88 │ 1.3  │ 0.65 │ 0.56 │ 1.22 │ 0.47 │ 0.94 │ 0.52 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│Lam.│ 1.77 │ 2.15 │ 0.89 │ 1.95 │ 1.1  │ 0.67 │ 0.58 │ 1.14 │ 0.43 │ 1.02 │ 0.58 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╛

----- Moyenne des occurrences de voyelles par vers ----- 
 
╒════╤══════╤══════╤══════╕
│Occ │2     │3     │4     │
╞════╪══════╪══════╪══════╡
│Hug.│ 2.06 │ 0.83 │ 0.27 │
├────┼──────┼──────┼──────┤
│Bau.│ 2.11 │ 0.81 │ 0.25 │
├────┼──────┼──────┼──────┤
│Mus.│ 2.07 │ 0.85 │ 0.27 │
├────┼──────┼──────┼──────┤
│Lam.│ 2.07 │ 0.83 │ 0.26 │
╘════╧══════╧══════╧══════╛

----- Pourcentage voyelles par auteur (corpus prose) ----- 
 
╒════╤════════╤════════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╕
│    │ a      │ @      │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │
╞════╪════════╪════════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╡
│Hug.│ 17.49% │ 12.6%  │ 8.21% │ 11.36% │ 3.97% │ 5.37% │ 25.25% │ 3.18% │ 12.57% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Bau.│ 15.86% │ 13.53% │ 8.2%  │ 8.2%   │ 4.31% │ 5.07% │ 29.77% │ 4.21% │ 10.85% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Mus.│ 16.37% │ 12.28% │ 8.1%  │ 10.43% │ 5.04% │ 4.19% │ 28.22% │ 4.09% │ 11.27% │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┤
│Lam.│ 15.49% │ 13.14% │ 8.91% │ 9.94%  │ 4.65% │ 5.11% │ 28.42% │ 2.86% │ 11.48% │
╘════╧════════╧════════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╛

------ Pourcentage voyelles sur l'ensemble du corpus (corpus prose) ------- 
 
╒════╤══════╤═══════╤══════╤══════╤══════╤══════╤════════╤══════╤════════╕
│    │    a │     @ │    o │    E │    u │    y │   i, e │   e~ │   A, C │
╞════╪══════╪═══════╪══════╪══════╪══════╪══════╪════════╪══════╪════════╡
│All │ 16.3 │ 12.89 │ 8.36 │ 9.98 │ 4.49 │ 4.94 │  27.91 │ 3.58 │  11.54 │
╘════╧══════╧═══════╧══════╧══════╧══════╧══════╧════════╧══════╧════════╛

