######## VOYELLES #############

------ Pourcentage voyelles sur l'ensemble du corpus (positions 6-12) ------- 
╒════╤═══════╤══════╤══════╤═══════╤══════╤══════╤════════╤══════╤════════╤════════╕
│    │     a │    @ │    o │     E │    u │    y │   i, e │   e~ │   A, C │   2, 9 │
╞════╪═══════╪══════╪══════╪═══════╪══════╪══════╪════════╪══════╪════════╪════════╡
│All │12.43% │0.06% │6.84% │14.68% │4.02% │4.41% │ 30.29% │4.35% │ 15.43% │  7.48 %│
╘════╧═══════╧══════╧══════╧═══════╧══════╧══════╧════════╧══════╧════════╧════════╛

----- Pourcentage voyelles par auteur (positions 6-12) ----- 
╒════╤════════╤═══════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╤════════╕
│    │ a      │ @     │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │ 2, 9   │
╞════╪════════╪═══════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╪════════╡
│Hug.│ 12.69% │ 0.06% │ 7.14% │ 15.54% │ 4.23% │ 4.66% │ 27.11% │ 4.02% │ 17.27% │ 7.28%  │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Bau.│ 11.71% │ 0.04% │ 6.99% │ 14.3%  │ 3.33% │ 4.59% │ 30.48% │ 4.12% │ 15.52% │ 8.92%  │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Mus.│ 12.53% │ 0.09% │ 6.1%  │ 14.95% │ 3.87% │ 4.06% │ 32.89% │ 4.78% │ 14.37% │ 6.35%  │
├────┼────────┼───────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Lam.│ 12.79% │ 0.04% │ 7.15% │ 13.93% │ 4.65% │ 4.33% │ 30.69% │ 4.48% │ 14.56% │ 7.37%  │
╘════╧════════╧═══════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╧════════╛

----- Pourcentage voyelles par auteur (corpus prose) ----- 
╒════╤════════╤════════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╤════════╕
│    │ a      │ @      │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │ 2, 9   │
╞════╪════════╪════════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╪════════╡
│Hug.│ 17.49% │ 10.26% │ 8.21% │ 11.36% │ 3.97% │ 5.37% │ 25.25% │ 3.18% │ 12.57% │ 2.35%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Bau.│ 15.86% │ 10.82% │ 8.2%  │ 8.2%   │ 4.31% │ 5.07% │ 29.77% │ 4.21% │ 10.85% │ 2.71%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Mus.│ 16.37% │ 10.3%  │ 8.1%  │ 10.43% │ 5.04% │ 4.19% │ 28.22% │ 4.09% │ 11.27% │ 1.98%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Lam.│ 15.49% │ 10.98% │ 8.91% │ 9.94%  │ 4.65% │ 5.11% │ 28.42% │ 2.86% │ 11.48% │ 2.16%  │
╘════╧════════╧════════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╧════════╛

------ Pourcentage voyelles sur l'ensemble du corpus (corpus prose) ------- 
╒════╤══════╤═══════╤══════╤══════╤══════╤══════╤════════╤══════╤════════╤════════╕
│    │    a │     @ │    o │    E │    u │    y │   i, e │   e~ │   A, C │   2, 9 │
╞════╪══════╪═══════╪══════╪══════╪══════╪══════╪════════╪══════╪════════╪════════╡
│All │ 16.3 │ 10.59 │ 8.36 │ 9.98 │ 4.49 │ 4.94 │  27.91 │ 3.58 │  11.54 │    2.3 │
╘════╧══════╧═══════╧══════╧══════╧══════╧══════╧════════╧══════╧════════╧════════╛

------ Pourcentage voyelles sur l'ensemble du corpus (corpus vers) ------- 
╒════╤═══════╤═══════╤══════╤══════╤══════╤══════╤════════╤══════╤════════╤════════╕
│    │     a │     @ │    o │    E │    u │    y │   i, e │   e~ │   A, C │   2, 9 │
╞════╪═══════╪═══════╪══════╪══════╪══════╪══════╪════════╪══════╪════════╪════════╡
│All │ 14.73 │ 13.96 │ 7.49 │ 9.55 │ 5.21 │ 4.54 │  25.29 │ 3.55 │  12.27 │   3.41 │
╘════╧═══════╧═══════╧══════╧══════╧══════╧══════╧════════╧══════╧════════╧════════╛

----- Pourcentage voyelles par auteur (corpus vers) ----- 
 
╒════╤════════╤════════╤═══════╤════════╤═══════╤═══════╤════════╤═══════╤════════╤════════╕
│    │ a      │ @      │ o     │ E      │ u     │ y     │ i, e   │ e~    │ A, C   │ 2, 9   │
╞════╪════════╪════════╪═══════╪════════╪═══════╪═══════╪════════╪═══════╪════════╪════════╡
│Hug.│ 14.92% │ 14.22% │ 7.69% │ 9.78%  │ 5.26% │ 4.35% │ 24.72% │ 3.23% │ 12.62% │ 3.22%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Bau.│ 14.33% │ 14.03% │ 8.1%  │ 9.0%   │ 4.9%  │ 4.65% │ 25.89% │ 3.68% │ 11.68% │ 3.74%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Mus.│ 15.09% │ 13.67% │ 6.93% │ 10.49% │ 5.24% │ 4.52% │ 25.28% │ 3.82% │ 11.85% │ 3.12%  │
├────┼────────┼────────┼───────┼────────┼───────┼───────┼────────┼───────┼────────┼────────┤
│Lam.│ 14.57% │ 13.91% │ 7.24% │ 8.95%  │ 5.46% │ 4.66% │ 25.26% │ 3.47% │ 12.93% │ 3.56%  │
╘════╧════════╧════════╧═══════╧════════╧═══════╧═══════╧════════╧═══════╧════════╧════════╛

Moyenne voyelles par vers -----
╒════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤════════╕
│    │    a │    @ │    o │    e │    E │    u │    y │    i │   e~ │    A │    C │   2, 9 │
╞════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪════════╡
│Hug.│ 1.8  │ 1.74 │ 0.95 │ 1.86 │ 1.2  │ 0.65 │ 0.53 │ 1.13 │ 0.4  │ 0.97 │ 0.58 │   0.4  │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│Bau.│ 1.76 │ 1.73 │ 1    │ 1.98 │ 1.11 │ 0.6  │ 0.57 │ 1.15 │ 0.45 │ 0.94 │ 0.5  │   0.46 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│Mus.│ 1.84 │ 1.69 │ 0.86 │ 1.88 │ 1.3  │ 0.65 │ 0.56 │ 1.22 │ 0.47 │ 0.94 │ 0.52 │   0.39 │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┤
│Lam.│ 1.77 │ 1.71 │ 0.89 │ 1.95 │ 1.1  │ 0.67 │ 0.58 │ 1.14 │ 0.43 │ 1.02 │ 0.58 │   0.44 │
╘════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧════════╛

----- Moyenne des occurrences de voyelles par vers ----- 
╒════╤══════╤══════╤══════╕
│Occ │2     │3     │4     │
╞════╪══════╪══════╪══════╡
│Hug.│ 2.06 │ 0.83 │ 0.27 │
├────┼──────┼──────┼──────┤
│Bau.│ 2.11 │ 0.81 │ 0.25 │
├────┼──────┼──────┼──────┤
│Mus.│ 2.07 │ 0.85 │ 0.27 │
├────┼──────┼──────┼──────┤
│Lam.│ 2.07 │ 0.83 │ 0.26 │
╘════╧══════╧══════╧══════╛

################# CONSONNES #####################


----- Pourcentage consonnes par auteur (positions 6-12) ----- 
╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤═══════╤═══════╤════════╤═══════╤════════╤═══════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l     │ j     │ p, b   │ w     │ t, d   │ n     │ m     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╡
│Hug.│ 3.89%  │ 8.87%  │ 1.5%  │ 11.43% │ 1.79%  │ 19.11% │ 9.58% │ 6.7%  │ 7.38%  │ 3.63% │ 13.72% │ 5.45% │ 6.94% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Bau.│ 4.77%  │ 8.03%  │ 1.2%  │ 12.15% │ 1.31%  │ 20.09% │ 9.26% │ 6.24% │ 6.43%  │ 2.98% │ 15.21% │ 5.42% │ 6.91% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Mus.│ 3.62%  │ 7.46%  │ 1.21% │ 12.47% │ 1.38%  │ 19.66% │ 9.12% │ 6.48% │ 6.88%  │ 2.92% │ 15.41% │ 5.71% │ 7.69% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼───────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Lam.│ 3.65%  │ 7.37%  │ 1.37% │ 12.41% │ 1.44%  │ 19.82% │ 9.33% │ 6.63% │ 7.24%  │ 3.53% │ 14.0%  │ 5.21% │ 8.01% │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧═══════╧═══════╧════════╧═══════╧════════╧═══════╧═══════╛

---------- Pourcentage consonnes sur l'ensemble du corpus (positions 6 - 12) ------- 
╒════╤════════╤════════╤══════╤════════╤════════╤═══════╤══════╤══════╤════════╤══════╤════════╤══════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │     R │    l │    j │   p, b │    w │   t, d │    n │    m │
╞════╪════════╪════════╪══════╪════════╪════════╪═══════╪══════╪══════╪════════╪══════╪════════╪══════╪══════╡
│All │   3.98 │   7.93 │ 1.32 │  12.11 │   1.48 │ 19.67 │ 9.32 │ 6.51 │   6.98 │ 3.26 │  14.59 │ 5.45 │ 7.39 │
╘════╧════════╧════════╧══════╧════════╧════════╧═══════╧══════╧══════╧════════╧══════╧════════╧══════╧══════╛

----- Pourcentage Consonnes par auteur (corpus prose) ----- 
╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤════════╤═══════╤════════╤═══════╤════════╤═══════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l      │ j     │ p, b   │ w     │ t, d   │ n     │ m     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╡
│Hug.│ 9.26%  │ 4.77%  │ 0.7%  │ 13.51% │ 0.88%  │ 14.7%  │ 12.45% │ 3.89% │ 7.99%  │ 2.34% │ 19.34% │ 5.62% │ 4.56% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Bau.│ 7.72%  │ 7.48%  │ 0.85% │ 14.6%  │ 0.85%  │ 14.57% │ 11.44% │ 3.88% │ 8.71%  │ 1.34% │ 18.45% │ 4.69% │ 5.43% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Mus.│ 8.1%   │ 6.86%  │ 0.65% │ 14.85% │ 1.07%  │ 14.3%  │ 11.88% │ 3.18% │ 8.88%  │ 1.72% │ 17.41% │ 5.47% │ 5.63% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Lam.│ 7.47%  │ 5.18%  │ 0.77% │ 15.08% │ 1.12%  │ 14.56% │ 12.02% │ 3.12% │ 9.4%   │ 0.94% │ 19.61% │ 5.29% │ 5.44% │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧════════╧═══════╧════════╧═══════╧════════╧═══════╧═══════╛


------ Pourcentage Consonnes par auteur (corpus vers) -------
╒════╤════════╤════════╤═══════╤════════╤════════╤════════╤════════╤═══════╤════════╤═══════╤════════╤═══════╤═══════╕
│    │ k, g   │ f, v   │ H     │ s, z   │ S, Z   │ R      │ l      │ j     │ p, b   │ w     │ t, d   │ n     │ m     │
╞════╪════════╪════════╪═══════╪════════╪════════╪════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╡
│Hug.│ 7.07%  │ 7.6%   │ 0.91% │ 13.24% │ 1.37%  │ 15.55% │ 13.47% │ 3.28% │ 8.44%  │ 2.28% │ 17.22% │ 4.18% │ 5.39% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Bau.│ 7.57%  │ 7.35%  │ 0.75% │ 13.44% │ 1.39%  │ 15.53% │ 12.37% │ 3.12% │ 8.16%  │ 1.89% │ 17.94% │ 4.26% │ 6.24% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Mus.│ 7.53%  │ 7.12%  │ 0.91% │ 13.92% │ 1.28%  │ 14.89% │ 12.06% │ 3.22% │ 8.27%  │ 2.08% │ 18.16% │ 4.56% │ 5.97% │
├────┼────────┼────────┼───────┼────────┼────────┼────────┼────────┼───────┼────────┼───────┼────────┼───────┼───────┤
│Lam.│ 7.09%  │ 6.55%  │ 0.88% │ 14.25% │ 1.28%  │ 15.57% │ 12.57% │ 3.16% │ 7.99%  │ 2.12% │ 17.82% │ 4.13% │ 6.6%  │
╘════╧════════╧════════╧═══════╧════════╧════════╧════════╧════════╧═══════╧════════╧═══════╧════════╧═══════╧═══════╛---------- Pourcentage Consonnes ----- sur l'ensemble du corpus (corpus vers) ------- 
╒════╤════════╤════════╤══════╤════════╤════════╤═══════╤═══════╤═════╤════════╤══════╤════════╤══════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │     R │     l │   j │   p, b │    w │   t, d │    n │    m │
╞════╪════════╪════════╪══════╪════════╪════════╪═══════╪═══════╪═════╪════════╪══════╪════════╪══════╪══════╡
│All │   7.32 │   7.16 │ 0.86 │  13.71 │   1.33 │ 15.38 │ 12.62 │ 3.2 │   8.21 │ 2.09 │  17.78 │ 4.28 │ 6.05 │
╘════╧════════╧════════╧══════╧════════╧════════╧═══════╧═══════╧═════╧════════╧══════╧════════╧══════╧══════╛

----Moyenne consonnes par vers -----
╒════╤════════╤════════╤══════╤════════╤════════╤══════╤══════╤══════╤════════╤══════╤════════╤══════╤══════╕
│    │   k, g │   f, v │    H │   s, z │   S, Z │    R │    l │    j │   p, b │    w │   t, d │    n │    m │
╞════╪════════╪════════╪══════╪════════╪════════╪══════╪══════╪══════╪════════╪══════╪════════╪══════╪══════╡
│Hug.│   1.05 │   1.13 │ 0.14 │   1.96 │   0.52 │ 2.25 │ 1.96 │ 0.49 │   1.26 │ 0.34 │   2.55 │ 0.62 │ 0.8  │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼────────┼──────┼────────┼──────┼──────┤
│Bau.│   1.11 │   1.08 │ 0.11 │   1.97 │   0.55 │ 2.24 │ 1.8  │ 0.46 │   1.2  │ 0.28 │   2.63 │ 0.63 │ 0.92 │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼────────┼──────┼────────┼──────┼──────┤
│Mus.│   1.1  │   1.04 │ 0.13 │   2.02 │   0.53 │ 2.13 │ 1.74 │ 0.47 │   1.21 │ 0.3  │   2.63 │ 0.66 │ 0.87 │
├────┼────────┼────────┼──────┼────────┼────────┼──────┼──────┼──────┼────────┼──────┼────────┼──────┼──────┤
│Lam.│   1.04 │   0.96 │ 0.13 │   2.08 │   0.56 │ 2.23 │ 1.83 │ 0.46 │   1.17 │ 0.31 │   2.6  │ 0.61 │ 0.96 │
╘════╧════════╧════════╧══════╧════════╧════════╧══════╧══════╧══════╧════════╧══════╧════════╧══════╧══════╛

----- Moyenne des occurrences de consonnes par vers ----- 
╒════╤══════╤══════╤══════╕
│Occ │    2 │    3 │    4 │
╞════╪══════╪══════╪══════╡
│Hug.│ 2.43 │ 0.96 │ 0.33 │
├────┼──────┼──────┼──────┤
│Bau.│ 2.51 │ 0.92 │ 0.28 │
├────┼──────┼──────┼──────┤
│Mus.│ 2.44 │ 0.93 │ 0.3  │
├────┼──────┼──────┼──────┤
│Lam.│ 2.43 │ 0.96 │ 0.32 │
╘════╧══════╧══════╧══════╛
